{
  "name": "flashcardskoa",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon */src/server.js"
  },
  "author": "cel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-pug": "^4.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "promise-mysql": "^3.3.2"
  }
}
